# docker-bot-get-updates

./: README.md  build.gradle  docker-compose.yml  settings.gradle
botBrain/: build.gradle
botBrain/src/main/docker/: Dockerfile
botBrain/src/main/java/org/example/bot/component/: UserLeader.java
botBrain/src/main/java/org/example/bot/controller/: MainController.java
botBrain/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/org/example/bot/data/: Message.java
core/src/main/java/org/example/bot/request/: MessageRequest.java
getUpdates/: build.gradle
getUpdates/src/main/docker/: Dockerfile
getUpdates/src/main/java/org/example/bot/component/: GetUpdates.java
getUpdates/src/main/java/org/example/bot/response/: MessageResponse.java  UpdateResultResponse.java
getUpdates/src/main/java/org/example/bot/scheduler/: GetUpdatesScheduler.java
getUpdates/src/main/resources/: application.yml
sendMessage/: build.gradle
sendMessage/src/main/docker/: Dockerfile
sendMessage/src/main/java/org/example/bot/: MainApp.java
sendMessage/src/main/java/org/example/bot/component/: SenderMessage.java
sendMessage/src/main/java/org/example/bot/controller/: MainController.java
src/main/docker/: Dockerfile
src/main/java/org/example/bot/: GetUpdates.java  MainApp.java
src/main/java/org/example/bot/component/: GetUpdates.java  MessageLoader.java  SendMessage.java
src/main/java/org/example/bot/data/: Chat.java  User.java
src/main/java/org/example/bot/helper/: AnalyzeMessageHelper.java
src/main/java/org/example/bot/request/: ForwardMessageRequest.java
src/main/java/org/example/bot/scheduler/: GetUpdatesScheduler.java
src/main/resources/: application.yml
src/test/java/org/example/bot/helper/: AnalyzeMessageHelperTest.java
