buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath('org.sglahn:gradle-dockerfile-plugin:0.4')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'dockerfile'

jar {
    baseName = 'bot-vote'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    imageVersion = version
    imageName = 'bot-vote'
    dockerFile = 'src/main/docker/Dockerfile'
    tags = ['latest']
}